{
  "name": "PySC2",
  "version": "3.1.0",
  "description": "This package is a JavaScript port of the deepmind/pysc2 Starcraft II environment and library for training agents.",
  "author": "Andrew R Carpenter, Jihan Kim",
  "author_email": "andrewryancarpenter77@gmail.com, jihan1218@gmail.com",
  "license": "Apache License, Version 2.0",
  "keywords": [
    "Javascript",
    "StarCraft AI",
    "pysc2",
    "deepmind",
    "Starcraft",
    "machine learning",
    "AI"
  ],
  "url": "https://github.com/arcman7/pysc2",
  "main": "pysc2/pysc2.bundle.js",
  "scripts": {
    "pysc2_agent": "npm run pysc2.bin.agent:entry_point",
    "pysc2_play": "npm run pysc2.bin.play:entry_point",
    "pysc2_replay_info": "npm run pysc2.bin.replay_info:entry_point",
    "tests": "jest --colors"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-node": "^1.7.0",
    "@tensorflow/tfjs-node-gpu": "^1.2.7",
    "dev-dependencies": "^1.0.0",
    "google-protobuf": "^3.11.4",
    "python-enum": "^1.0.7",
    "s2clientprotocol": "^1.0.3",
    "threading-js": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.5.2",
    "node-pre-gyp": "^0.14.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      ".git"
    ]
  }
}
